8tanmoy: problem1 built successfully +1
8tanmoy: Problem 1 PASSED +4
8tanmoy: problem2 built successfully +1
8tanmoy: Problem 2 with N=8 PASSED +4
8tanmoy: Problem 2 with N=16 PASSED +4
8tanmoy: Problem 2 with N=32 PASSED +4
8tanmoy: found problem2.pdf, Problem 2 PASSED +1
8tanmoy: problem3 built successfully +1
8tanmoy: Problem 3 with configuration '128 256 256 8' FAILED. Error(6288.74, 3379.156859) > 10% +3
8tanmoy: Problem 3 with configuration '128 256 256 16' FAILED. Error(6288.74, 3379.156859) > 10% +3
8tanmoy: Problem 3 with configuration '128 256 256 32' FAILED. Error(6288.74, 3379.156859) > 10% +3
8tanmoy: found problem3.pdf, Problem 3 PASSED +1
8tanmoy: Extra credit = (11/14)
8tanmoy: grade = 19/19 (139%)