8tanmoy: problem1A built successfully +1
8tanmoy: Problem 1A with N=1 PASSED +4
8tanmoy: Problem 1A with N=3 FAILED. Got '-2.702150', expected '15.1672' +3
8tanmoy: Problem 1A with N=4 FAILED. Got '2.682018', expected '15.1672' +3
8tanmoy: found problem1A.pdf, Problem 1 PASSED +1
8tanmoy: Problem 1B with N=2 PASSED +4
8tanmoy: Problem 1B with N=3 PASSED +4
8tanmoy: found problem1B.pdf, Problem 1 PASSED +1
8tanmoy: problem2 built successfully +1
8tanmoy: Problem 2 PASSED +4
8tanmoy: problem3 built successfully +1
8tanmoy: Problem 3 PASSED +4
8tanmoy: Problem 3 PASSED +4
8tanmoy: found problem3.pdf, Problem 3 PASSED +1
8tanmoy: Points earned: 27
8tanmoy: Extra credit: +9
8tanmoy: grade = 36/28 (129%)